year = (2001:2012);
data = xlsread('crimes_count_women_01_122.xls');
states = {'Andhra Pradesh','Arunachal Pradesh',...
    'Assam',...
    'Bihar',...
    'Chhattisgarh',...
    'Goa',...
    'Gujarat',...
    'Haryana',...
    'Himachal Pradesh',...
    'Jammu & Kashmir',...
    'Jharkhand',...
    'Karnataka',...
    'Kerala',...
    'Madhya Pradesh',...
    'Maharashtra',...
    'Manipur',...
    'Meghalaya',...
    'Mizoram',...
    'Nagaland',...
    'Odisha',...
    'Punjab',...
    'Rajasthan',...
    'Sikkim',...
    'Tamil Nadu',...
    'Tripura',...
    'Uttar Pradesh',...
    'Uttarakhand',...
    'West Bengal',...
    'A&N Islands',...
    'Chandigarh',...
    'D&N Haveli',...
    'Daman & Diu',...
    'Delhi UT',...
    'Lakshadweep',...
    'Puducherry'};
figure (1);
hFig = figure(1);
set(hFig, 'position', [300, 100, 1000, 1000]);
bar3(data,1);
xlabel('State');
set(gca, 'YTick', 1:35, 'YTickLabel', states, 'YTickLabelRotation', 30);
set(gca, 'position', [0.13,0.11,0.9,0.9]);


