function[] = totalCrimesGraph()
    data = xlsread('crimes_count_women_01_12.xls');
    total = data(289:323, 13);
    states = {'Andhra Pradesh','Arunachal Pradesh',...
    'Assam',...
    'Bihar',...
    'Chhattisgarh',...
    'Goa',...
    'Gujarat',...
    'Haryana',...
    'Himachal Pradesh',...
    'Jammu & Kashmir',...
    'Jharkhand',...
    'Karnataka',...
    'Kerala',...
    'Madhya Pradesh',...
    'Maharashtra',...
    'Manipur',...
    'Meghalaya',...
    'Mizoram',...
    'Nagaland',...
    'Odisha',...
    'Punjab',...
    'Rajasthan',...
    'Sikkim',...
    'Tamil Nadu',...
    'Tripura',...
    'Uttar Pradesh',...
    'Uttarakhand',...
    'West Bengal',...
    'A&N Islands',...
    'Chandigarh',...
    'D&N Haveli',...
    'Daman & Diu',...
    'Delhi UT',...
    'Lakshadweep',...
    'Puducherry'};
    figure (1);
    hFig = figure(1);
    set(hFig, 'position', [200, 100, 1500, 800]);
    bar (total);
    xlabel('\bfStates','FontSize',15);
    ylabel('\bfNo of cases','FontSize',15);
    title('State Wise Total Crime from 2001 to 2012','FontSize',18);
    set(gca, 'XTick', 1:35, 'XTickLabel', states, 'XTickLabelRotation',45);
    grid on;
end